using System;
using System.Collections.Generic;
using System.Diagnostics;

namespace Valkyrie.Math.Algorithms
{
    /// <summary>
    /// To correctly implement this interface:
    /// A call to Current immediately after constructing the class must give the first element of the generator. This is in contrast to IEnumerator, where a call to MoveNext must be made first.
    /// Calls to Current must always give a valid element, no matter how many times MoveNext has been called. Generators never end.
    /// Calls to Current must always give the same value until the next call to MoveNext is made.
    /// MoveNext must make all computations to generate the next element. In general, a private variable holds the current value, is calculated in this method, and returned by Current.
    /// Generators that are built from other generators must CloneAndRestart the generators and store the clones. This ensures calls to MoveNext in this generator won't affect elements generated by a generated passed in as an argument in the constructor.
    /// The generator must store all information needed to be able to produce an equivalent generator in CloneAndRestart. Generally, generators are equivalent when they generate the same elements (in the same order).
    /// There are some exceptions, for example, unseeded random number generators. It is not necessary to CloneAndRestart generators stored internally when creating a new instance of the generator, since that should be done in the constructor.
    /// </summary>
    /// <typeparam name="T"></typeparam>
    public interface IGenerator<out T>
    {
        /// <summary>
        /// A call to Current immediately after constructing the class must give the first element of the generator.
        /// This is in contrast to IEnumerator, where a call to MoveNext must be made first.
        /// Calls to Current must always give a valid element, no matter how many times MoveNext has been called. Generators never end.
        /// Calls to Current must always give the same value until the next call to MoveNext is made.
        /// </summary>
        T Current { get; }
        void Reset();
        /// <summary>
        /// MoveNext must make all computations to generate the next element.
        /// In general, a private variable holds the current value, is calculated in this method, and returned by Current.
        /// </summary>
        /// <returns></returns>
        bool MoveNext();
        IGenerator<T> CloneAndRestart();
    }
    
    /*
     * There are a few “primitive” generators that you can construct directly with the various static methods in the Generator class. These include:
    
    Iterate    a generator that applies a given function to the last k elements to generate the next one.
    There are also various random number and bool generators (uniform, arbitrary distribution, Markov chains)
    By themselves these generators are not very interesting. But there are several methods that manipulate and combine them to make more interesting generators. Some of the most important are these:
    
    Group    Groups elements of a source generator, and generates the groups.
    Combine    Uses several source generators to generate parameters for a function.
    */
    public static class Generator
    {
        #region Generators
        
        class ConstantGenerator<T> : IGenerator<T>
        {
            public ConstantGenerator(T current)
            {
                Current = current;
            }

            public T Current { get; }

            public void Reset()
            {
            }

            public bool MoveNext()
            {
                return true;
            }
            
            public IGenerator<T> CloneAndRestart()
            {
                return new ConstantGenerator<T>(Current);
            }
        }

        class CountGenerator : IGenerator<int>
        {
            private readonly int _limit;

            public CountGenerator(int limit)
            {
                _limit = limit;
                Current = 0;
            }

            public int Current { get; private set; }

            public void Reset()
            {
                Current = 0;
            }

            public bool MoveNext()
            {
                Current += 1;
                while (Current >= _limit)
                    Current -= _limit;
                return true;
            }

            public IGenerator<int> CloneAndRestart()
            {
                return new CountGenerator(_limit);
            }
        }

        class ListRepeatGenerator<T> : IGenerator<T>
        {
            private readonly List<T> _list;
            private int _index = 0;

            public ListRepeatGenerator(List<T> list)
            {
                Debug.Assert(list.Count > 0, "Can not create Repeat generator from empty sequence");
                _list = list;
            }

            public T Current => _list[_index];
            
            public void Reset()
            {
                _index = 0;
            }

            public bool MoveNext()
            {
                _index++;
                while (_index >= _list.Count)
                    _index -= _list.Count;
                return true;
            }

            public IGenerator<T> CloneAndRestart()
            {
                return new ListRepeatGenerator<T>(_list);
            }
        }

        class WhereGenerator<T> : IGenerator<T>
        {
            private readonly IGenerator<T> _sourceGenerator;
            private readonly Func<T, bool> _predicate;

            public WhereGenerator(IGenerator<T> sourceGenerator, Func<T, bool> predicate)
            {
                _sourceGenerator = sourceGenerator.CloneAndRestart();
                _predicate = predicate;

                if (_predicate(_sourceGenerator.Current))
                    Current = _sourceGenerator.Current;
                else
                    MoveNext();
            }

            public T Current { get; private set; }
            
            public void Reset()
            {
                _sourceGenerator.Reset();
                
                if (_predicate(_sourceGenerator.Current))
                    Current = _sourceGenerator.Current;
                else
                    MoveNext();
            }

            public bool MoveNext()
            {
                while (true)
                {
                    _sourceGenerator.MoveNext();
                    if (!_predicate(_sourceGenerator.Current))
                        continue;
                    
                    Current = _sourceGenerator.Current;
                    return true;
                }
            }

            public IGenerator<T> CloneAndRestart()
            {
                return new WhereGenerator<T>(_sourceGenerator, _predicate);
            }
        }
        
        class SelectGenerator<T,TR> : IGenerator<TR>
        {
            private readonly IGenerator<T> _sourceGenerator;
            private readonly Func<T, TR> _transformator;

            public SelectGenerator(IGenerator<T> sourceGenerator, Func<T, TR> transformator)
            {
                _sourceGenerator = sourceGenerator.CloneAndRestart();
                _transformator = transformator;
                Current = _transformator(_sourceGenerator.Current);
            }

            public TR Current { get; private set; }
            
            public void Reset()
            {
                _sourceGenerator.Reset();
                Current = _transformator(_sourceGenerator.Current);
            }

            public bool MoveNext()
            {
                _sourceGenerator.MoveNext();
                Current = _transformator(_sourceGenerator.Current);
                return true;
            }

            public IGenerator<TR> CloneAndRestart()
            {
                return new SelectGenerator<T, TR>(_sourceGenerator, _transformator);
            }
        }

        class RepeatEachGenerator<T> : IGenerator<T>
        {
            private readonly IGenerator<T> _sourceGenerator;
            private readonly int _totalRepeatCount;
            private int _index;

            public RepeatEachGenerator(IGenerator<T> sourceGenerator, int repeatCount)
            {
                _sourceGenerator = sourceGenerator.CloneAndRestart();
                _totalRepeatCount = repeatCount;
                
                Current = _sourceGenerator.Current;
                _index = 0;
            }

            public T Current { get; private set; }

            public void Reset()
            {
                _sourceGenerator.Reset();

                Current = _sourceGenerator.Current;
                _index = 0;
            }

            public bool MoveNext()
            {
                _index++;
                while (_index >= _totalRepeatCount)
                {
                    _sourceGenerator.MoveNext();
                    _index -= _totalRepeatCount;
                }

                Current = _sourceGenerator.Current;

                return true;
            }

            public IGenerator<T> CloneAndRestart()
            {
                return new RepeatEachGenerator<T>(_sourceGenerator, _totalRepeatCount);
            }
        }

        class ChooseGenerator<T> : IGenerator<T>
        {
            private readonly IGenerator<int> _chooseGenerator;
            private readonly List<T> _list;

            public ChooseGenerator(IGenerator<int> chooseGenerator, List<T> list)
            {
                _chooseGenerator = chooseGenerator.CloneAndRestart();
                _list = list;
            }

            public T Current => _list[_chooseGenerator.Current];
            
            public void Reset()
            {
                _chooseGenerator.Reset();
            }

            public bool MoveNext()
            {
                return _chooseGenerator.MoveNext();
            }

            public IGenerator<T> CloneAndRestart()
            {
                return new ChooseGenerator<T>(_chooseGenerator, _list);
            }
        }
        #endregion

        #region Simple generators

        /// <summary>
        /// Constant - a generator that always generates the same element.
        /// </summary>
        /// <param name="value">Constant value to generate</param>
        /// <typeparam name="T"></typeparam>
        /// <returns></returns>
        public static IGenerator<T> Constant<T>(T value)
        {
            return new ConstantGenerator<T>(value);
        }

        /// <summary>
        ///  Count    a generator generates the sequence 0, 1, 2, 3, ..., n, 0, 1, 2, forever.
        /// </summary>
        /// <param name="limit"></param>
        /// <returns></returns>
        public static IGenerator<int> Count(int limit)
        {
            return new CountGenerator(limit);
        }

        /// <summary>
        /// Repeat    generator that generates the elements of a given list repeatedly in sequence.
        /// </summary>
        /// <param name="source"></param>
        /// <typeparam name="T"></typeparam>
        /// <returns></returns>
        public static IGenerator<T> Repeat<T>(IEnumerable<T> source)
        {
            return new ListRepeatGenerator<T>(new List<T>(source));
        }
        

        #endregion
        
        #region Complex generators

        /// <summary>
        /// Select    Transforms the elements of a source generator and generates the transformed copies.
        /// </summary>
        /// <param name="sourceGenerator"></param>
        /// <param name="transformator"></param>
        /// <typeparam name="T"></typeparam>
        /// <typeparam name="TR"></typeparam>
        /// <returns></returns>
        public static IGenerator<TR> Select<T, TR>(this IGenerator<T> sourceGenerator, Func<T, TR> transformator)
        {
            return new SelectGenerator<T, TR>(sourceGenerator, transformator);
        }

        /// <summary>
        /// Where    Generates only elements from a source generator that satisfy a predicate.
        /// </summary>
        /// <param name="sourceGenerator"></param>
        /// <param name="predicate"></param>
        /// <typeparam name="T"></typeparam>
        /// <returns></returns>
        public static IGenerator<T> Where<T>(this IGenerator<T> sourceGenerator, Func<T, bool> predicate)
        {
            return new WhereGenerator<T>(sourceGenerator, predicate);
        }

        /// <summary>
        /// RepeatEach    Uses a source generator, and repeats each generated element several times.
        /// </summary>
        /// <param name="sourceGenerator"></param>
        /// <param name="count"></param>
        /// <typeparam name="T"></typeparam>
        /// <returns></returns>
        public static IGenerator<T> RepeatEach<T>(this IGenerator<T> sourceGenerator, int count)
        {
            return new RepeatEachGenerator<T>(sourceGenerator, count);
        }

        /// <summary>
        /// Choose    A generator that uses an integer generator to select from a list of objects.
        /// </summary>
        /// <param name="selectorGenerator"></param>
        /// <param name="source"></param>
        /// <typeparam name="T"></typeparam>
        /// <returns></returns>
        public static IGenerator<T> Choose<T>(this IGenerator<int> selectorGenerator, IEnumerable<T> source)
        {
            return new ChooseGenerator<T>(selectorGenerator, new List<T>(source));
        }

        /// <summary>
        /// Choose    A generator that uses an integer generator to select from a list of objects.
        /// </summary>
        /// <param name="source"></param>
        /// <param name="selectorGenerator"></param>
        /// <typeparam name="T"></typeparam>
        /// <returns></returns>
        public static IGenerator<T> Choose<T>(this IEnumerable<T> source, IGenerator<int> selectorGenerator)
        {
            return new ChooseGenerator<T>(selectorGenerator, new List<T>(source));
        }
        
        #endregion
    }
}