using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using Valkyrie.Data;
using Valkyrie.Grammar;

namespace Valkyrie.Ecs
{
    public static class EcsFileParser
    {
        public static IAstConstructor GetParser()
        {
            using (var stream = DataExtensions.GetEmbeddedResourceStream("ecsLanguageDefinition.txt"))
                return Grammar.Grammar.Create(stream);
        }

        public static void Parse(Stream sourceStream, StreamWriter sw)
        {
            sw.AutoFlush = true;

            sw.WriteLine("// <auto-generated>");
            sw.WriteLine($"//  Generated with Valkyrie.{nameof(EcsFileParser)}");
            sw.WriteLine("// <auto-generated>");
            sw.WriteLine();

            var ast = GetParser().Parse(sourceStream);
            var ecsDefine = new EcsFileDefine();
            PrepareDefine(ast, ecsDefine);
            Write(ecsDefine, sw);
        }

        private static void PrepareDefine(IAstNode ast, EcsFileDefine ecsFileDefine)
        {
            switch (ast.Name)
            {
                case "<root>":
                    ecsFileDefine.Syntax = (Syntax) Enum.Parse(typeof(Syntax),
                        ast.Find("<syntax-def>").GetChilds()[2].GetString().Trim('"'));
                    foreach (var subNode in ast.FindAll("<statement-def>"))
                        PrepareDefine(subNode.GetChilds()[0], ecsFileDefine);
                    break;

                case "<namespace-def>":
                    ecsFileDefine.Namespace = ast.GetChilds()[1].GetString();
                    break;
                case "<alias-def>":
                    var aliasArgs = Grammar.Grammar.FindAllInList(ast, "<alias-value-list>", "<alias-arg>");
                    foreach (var aliasArg in aliasArgs)
                    {
                        ecsFileDefine.Aliases.Add(new KeyValuePair<string, string>(
                            aliasArg.Find("<alias-name>").GetString(),
                            aliasArg.Find("<alias-value>").GetString().Trim('"')));
                    }

                    break;
                case "<include-def>":
                    ecsFileDefine.Includes.Add(ast.Find("<include-value>").GetString());
                    break;
                case "<context-def>":
                    var contextsNodes = Grammar.Grammar.FindAllInList(ast, "<context-value-list>", "<context-name-def>");
                    foreach (var contextsNode in contextsNodes)
                    {
                        var newCtx = new ContextDefine()
                        {
                            Namespace = ecsFileDefine.Namespace,
                            Name = contextsNode.GetChilds()[0].GetString()
                        };
                        var argsDef = contextsNode.Find("<context-name-args>");
                        if (argsDef != null)
                        {
                            var argsNodes = Grammar.Grammar.FindAllInList(argsDef, "<context-name-arg-list>", "<context-arg>");
                            foreach (var argsNode in argsNodes)
                            {
                                var child = argsNode.GetChilds()[0];
                                switch (child.Name)
                                {
                                    case "<component-name-arg>":
                                        newCtx.Args.Add(new KeyValuePair<string, string>(
                                            child.Find("<arg-name>").GetString(),
                                            child.Find("<arg-value>").GetString()));
                                        break;
                                    case "<arg-name>":
                                        newCtx.Args.Add(new KeyValuePair<string, string>(child.GetString(), null));
                                        break;
                                    default:
                                        throw new GrammarCompileException(ast,
                                            $"Unknown node {ast.Name} in Context arguments");
                                }
                            }
                        }

                        ecsFileDefine.Contexts.Add(newCtx);
                        if (newCtx.Args.Any(x => x.Key == "default"))
                            ecsFileDefine.DefaultContext = newCtx;
                    }

                    break;
                case "<components-def>":
                    List<ContextDefine> ctxs = new List<ContextDefine>();
                    var defCtxs = ast.Find("<in-context-def>");
                    if (defCtxs != null)
                    {
                        var allNames = Grammar.Grammar.FindAllInList(defCtxs, "<in-context-list>", "<in-context-name>");
                        foreach (var nameNode in allNames)
                        {
                            var ctxName = nameNode.GetString();
                            var targetCtx = ecsFileDefine.Contexts.Find(x => x.Name == ctxName);
                            if (targetCtx == null)
                                throw new GrammarCompileException(ast, $"Can not find context {ctxName}");
                            ctxs.Add(targetCtx);
                        }
                    }
                    else
                        ctxs.Add(ecsFileDefine.DefaultContext);

                    if (ctxs.Count == 0)
                        throw new GrammarCompileException(ast, $"None contexts define");

                    List<ComponentDefine> components = new List<ComponentDefine>();
                    var componentsNameDef = Grammar.Grammar.FindAllInList(ast, "<components-names-list>", "<component-name-def>");
                    foreach (var componentNameNode in componentsNameDef)
                    {
                        var newComp = new ComponentDefine()
                        {
                            Name = componentNameNode.GetChilds()[0].GetString(),
                            Namespace = ecsFileDefine.Namespace
                        };
                        var argsDef = componentNameNode.Find("<component-name-args>");
                        if (argsDef != null)
                        {
                            var argsNodes = Grammar.Grammar.FindAllInList(argsDef, "<component-name-arg-list>", "<component-name-arg>");
                            foreach (var argsNode in argsNodes)
                            {
                                newComp.Args.Add(new KeyValuePair<string, string>(
                                    argsNode.Find("<arg-name>").GetString(),
                                    argsNode.Find("<arg-value>").GetString()
                                ));
                            }
                        }

                        components.Add(newComp);
                    }

                    foreach (var context in ctxs)
                        context.Components.AddRange(components);

                    var props = new List<KeyValuePair<string, string>>();
                    var methods = new List<MethodDefine>();
                    var bodyAst = ast.Find("<component-body>");
                    if (bodyAst != null)
                    {
                        var innerAsts = bodyAst.FindAll("<component-inner-def>");
                        foreach (var innerAst in innerAsts.Select(x => x.GetChilds()[0]))
                        {
                            switch (innerAst.Name)
                            {
                                case "<property-def>":
                                {
                                    var type = innerAst.Find("<as-type-def>").Find("<as-type-name>").GetString();
                                    var names = Grammar.Grammar.FindAllInList(innerAst, "<property-names-list>", "<property-name>");
                                    foreach (var name in names)
                                        props.Add(new KeyValuePair<string, string>(name.GetString(), type));
                                    break;
                                }
                                case "<method-def>":
                                {
                                    var newMethod = new MethodDefine()
                                    {
                                        Name = innerAst.Find("<method-name>").GetString(),
                                        Type = innerAst.Find("<as-type-def>").Find("<as-type-name>").GetString()
                                    };
                                    methods.Add(newMethod);
                                    var argsNode = innerAst.Find("<method-args>");
                                    if (argsNode != null)
                                    {
                                        var args = Grammar.Grammar.FindAllInList(argsNode, "<method-args-list>", "<method-arg>");
                                        foreach (var argNode in args)
                                        {
                                            var type = argNode.Find("<as-type-def>").Find("<as-type-name>").GetString();
                                            var names = Grammar.Grammar.FindAllInList(argNode, "<property-names-list>", "<property-name>");
                                            foreach (var name in names)
                                                newMethod.Args.Add(
                                                    new KeyValuePair<string, string>(name.GetString(), type));
                                        }
                                    }
                                    break;
                                }
                                default:
                                    throw new GrammarCompileException(ast,
                                        $"Unknown node {innerAst.Name} in component");
                            }
                        }
                    }
                    else if ((bodyAst = ast.Find("<as-type-def>")) != null)
                        props.Add(new KeyValuePair<string, string>("Value", bodyAst.Find("<as-type-name>").GetString()));

                    //if (props.Count == 0)
                    //    props.Add(new KeyValuePair<string, string>("Value", "bool"));

                    foreach (var componentDefine in components)
                    {
                        componentDefine.Properties.AddRange(props);
                        if (methods.Count > 0)
                            componentDefine.Methods.AddRange(methods);
                    }

                    break;
                default:
                    throw new GrammarCompileException(ast, $"Unknown node {ast.Name}");
            }
        }

        private static void Write(EcsFileDefine ecs, StreamWriter sw)
        {
            sw.WriteLine();
            foreach (var @alias in ecs.Aliases)
                sw.WriteLine($"//alias: {@alias.Key}->{@alias.Value}");
            sw.WriteLine();

            foreach (var include in ecs.Includes)
                sw.WriteLine($"using {include};");
            sw.WriteLine();

            string currentNamespace = string.Empty;
            string startString = string.Empty;

            void IncrementStartString()
            {
                startString += "\t";
            }

            void DecrementStartString()
            {
                startString = startString.Substring(0, startString.Length - 1);
            }

            void EnsureNamespace(string nameSpace)
            {
                if (nameSpace != currentNamespace)
                {
                    if (currentNamespace.NotNullOrEmpty())
                    {
                        sw.WriteLine("}");
                        DecrementStartString();
                    }

                    currentNamespace = nameSpace;
                    if (currentNamespace.NotNullOrEmpty())
                    {
                        sw.WriteLine($"namespace {currentNamespace}");
                        sw.WriteLine("{");
                        IncrementStartString();
                    }
                }
            }

            if (!ecs.Contexts.Contains(ecs.DefaultContext))
                ecs.Contexts.Add(ecs.DefaultContext);

            sw.WriteLine($"{startString}public partial class Contexts : Valkyrie.Ecs.EcsRoot");
            sw.WriteLine($"{startString}{{");
            foreach (var contextDefine in ecs.Contexts)
                sw.WriteLine(
                    $"{startString}\tpublic {contextDefine.GetFullClassName()} {contextDefine.Name} {{ get; }} = new {contextDefine.GetFullClassName()}();");
            sw.WriteLine($"{startString}}}");
            
            foreach (var contextDefine in ecs.Contexts)
            {
                contextDefine.Components =
                    new List<ComponentDefine>(contextDefine.Components.OrderBy(x => x.GetClassName()));
                EnsureNamespace(contextDefine.Namespace);
                sw.WriteLine(
                    $"{startString}// Args: {string.Join(",", contextDefine.Args.Select(x => $"{x.Key}:{x.Value}"))}");
                sw.WriteLine(
                    $"{startString}public sealed class {contextDefine.GetClassName()} : Valkyrie.Ecs.Context<{contextDefine.Name}Entity>");
                sw.WriteLine($"{startString}{{");
                IncrementStartString();
                sw.WriteLine($"{startString}//List of components names");
                sw.WriteLine($"{startString}internal static string[] ComponentNames = {{");
                IncrementStartString();
                foreach (var componentDefine in contextDefine.Components)
                    sw.WriteLine($"{startString}\"{componentDefine.GetClassName()}\",");
                DecrementStartString();
                sw.WriteLine($"{startString}}};");
                sw.WriteLine();
                sw.WriteLine($"{startString}//List of components types");
                sw.WriteLine($"{startString}internal static System.Type[] ComponentTypes = {{");
                IncrementStartString();
                foreach (var componentDefine in contextDefine.Components)
                    sw.WriteLine($"{startString}typeof({componentDefine.GetFullClassName()}),");
                DecrementStartString();
                sw.WriteLine($"{startString}}};");
                sw.WriteLine();
                sw.WriteLine($"{startString}//List of components indices");
                for (var index = 0; index < contextDefine.Components.Count; index++)
                {
                    var componentDefine = contextDefine.Components[index];
                    sw.WriteLine($"{startString}internal static int {componentDefine.GetClassName()}Index = {index};");
                }
                sw.WriteLine();

                sw.WriteLine($"{startString}public {contextDefine.GetClassName()}()");
                sw.WriteLine($"{startString}\t: base({contextDefine.Components.Count})");
                sw.WriteLine($"{startString}{{");
                sw.WriteLine($"{startString}}}");
                sw.WriteLine();

                sw.WriteLine($"{startString}protected override {contextDefine.Name}Entity CreateEntityImpl()");
                sw.WriteLine($"{startString}{{");
                sw.WriteLine($"{startString}\treturn new {contextDefine.Name}Entity();");
                sw.WriteLine($"{startString}}}");
                sw.WriteLine();
                
                sw.WriteLine($"{startString}public static void ExportContextToScript(Valkyrie.Scripts.IScriptEngine engine)");
                sw.WriteLine($"{startString}{{");
                sw.WriteLine($"{startString}\tfor (var i = 0; i < {contextDefine.Components.Count}; ++i) Valkyrie.Scripts.ScriptsUtils.ExportTypeWithMethods(engine, ComponentTypes[i], ComponentNames[i], \"{contextDefine.Name}\");");
                sw.WriteLine($"{startString}\tValkyrie.Scripts.ScriptsUtils.ExportTypeWithMethods(engine, typeof({contextDefine.Name}Entity), \"Entity\", \"{contextDefine.Name}\");");
                sw.WriteLine($"{startString}\tValkyrie.Scripts.ScriptsUtils.ExportTypeWithMethods(engine, typeof({contextDefine.GetClassName()}), \"Context\", \"{contextDefine.Name}\");");
                sw.WriteLine($"{startString}}}");
                sw.WriteLine();

                DecrementStartString();
                sw.WriteLine($"{startString}}}");
                
                sw.WriteLine();

                sw.WriteLine($"{startString}public sealed class {contextDefine.Name}Entity : Valkyrie.Ecs.Entity");
                sw.WriteLine($"{startString}{{");
                IncrementStartString();
                sw.WriteLine($"{startString}public {contextDefine.Name}Entity() : base({contextDefine.Components.Count})");
                sw.WriteLine($"{startString}{{");
                sw.WriteLine($"{startString}}}");

                foreach (var component in contextDefine.Components)
                {
                    var index = $"{contextDefine.GetFullClassName()}.{component.GetClassName()}Index";
                    if (component.Properties.Count == 0)
                    {
                        var flagPrefix = component.Args.Find(x => x.Key == "flagPrefix").Value;
                        var propertyName = flagPrefix.NotNullOrEmpty()
                            ? $"{flagPrefix}{component.Name}"
                            : $"{component.Args.Find(x => x.Key == "namePrefix" || x.Key == "prefix").Value ?? string.Empty}{component.Name}";
                        
                        sw.WriteLine();
                        sw.WriteLine($"{startString}public bool {propertyName}");
                        sw.WriteLine($"{startString}{{");
                        sw.WriteLine($"{startString}\tget => base.HasComponent({index});");
                        sw.WriteLine($"{startString}\tset");
                        sw.WriteLine($"{startString}\t{{");
                        sw.WriteLine($"{startString}\t\tif(value == {propertyName}) return;");
                        sw.WriteLine($"{startString}\t\tif(value)");
                        sw.WriteLine($"{startString}\t\t\tbase.AddComponent(new {component.GetFullClassName()}(), {index});");
                        sw.WriteLine($"{startString}\t\telse");
                        sw.WriteLine($"{startString}\t\t\tbase.RemoveComponent({index});");
                        sw.WriteLine($"{startString}\t}}");
                        sw.WriteLine($"{startString}}}");
                    }
                    else
                    {
                        sw.WriteLine();
                        sw.WriteLine($"{startString}public {component.GetFullClassName()} {component.Name} => ({component.GetFullClassName()})base.GetComponent({index});");
                        sw.WriteLine();
                        sw.WriteLine($"{startString}public bool Has{component.Name} => base.HasComponent({index});");
                        sw.WriteLine();
                        sw.WriteLine($"{startString}public void Add{component.Name}({string.Join(", ", component.Properties.Select(x => $"{ecs.GetTypeDefine(x.Value)} {x.Key}"))})");
                        sw.WriteLine($"{startString}{{");
                        sw.WriteLine($"{startString}\tvar tempComponentInstance = new {component.GetFullClassName()}();");
                        foreach (var componentProperty in component.Properties)
                            sw.WriteLine($"{startString}\ttempComponentInstance.{componentProperty.Key} = {componentProperty.Key};");
                        sw.WriteLine($"{startString}\tbase.AddComponent(tempComponentInstance, {index});");
                        sw.WriteLine($"{startString}}}");
                        sw.WriteLine();
                        sw.WriteLine($"{startString}public void Replace{component.Name}({string.Join(", ", component.Properties.Select(x => $"{ecs.GetTypeDefine(x.Value)} {x.Key}"))})");
                        sw.WriteLine($"{startString}{{");
                        sw.WriteLine($"{startString}\tvar tempComponentInstance = base.HasComponent({index})");
                        sw.WriteLine($"{startString}\t\t? ({component.GetFullClassName()})base.GetComponent({index})");
                        sw.WriteLine($"{startString}\t\t: ({component.GetFullClassName()})base.AddComponent(new {component.GetFullClassName()}(), {index});");
                        foreach (var componentProperty in component.Properties)
                            sw.WriteLine($"{startString}\ttempComponentInstance.{componentProperty.Key} = {componentProperty.Key};");
                        sw.WriteLine($"{startString}}}");
                        sw.WriteLine();
                        sw.WriteLine($"{startString}public void Remove{component.Name}()");
                        sw.WriteLine($"{startString}{{");
                        sw.WriteLine($"{startString}\tbase.RemoveComponent({index});");
                        sw.WriteLine($"{startString}}}");
                    }
                }
                
                DecrementStartString();
                sw.WriteLine($"{startString}}}");
                sw.WriteLine();
                
                //Write matcher
                sw.WriteLine($"{startString}public sealed partial class {contextDefine.Name}Matcher");
                sw.WriteLine($"{startString}{{");
                IncrementStartString();

                var entType = $"{contextDefine.Name}Entity";
                var matcherType = $"Valkyrie.Ecs.IMatcher<{entType}>";
                foreach (var component in contextDefine.Components)
                {
                    var index = $"{contextDefine.GetFullClassName()}.{component.GetClassName()}Index";
                    sw.WriteLine($"{startString}static {matcherType} _{component.GetClassName()}Instance;");
                    sw.WriteLine(
                        $"{startString}public static {matcherType} {component.Name} => _{component.GetClassName()}Instance ?? (_{component.GetClassName()}Instance = Valkyrie.Ecs.Matcher<{entType}>.ComponentMatcher({index}));");
                }
                sw.WriteLine();
                sw.WriteLine($"{startString}public static Valkyrie.Ecs.IAllOfMatcher<{entType}> AllOf(params {matcherType}[] matchers)");
                sw.WriteLine($"{startString}{{");
                sw.WriteLine($"{startString}\treturn Valkyrie.Ecs.Matcher<{entType}>.AllOf(matchers);");
                sw.WriteLine($"{startString}}}");
                sw.WriteLine($"{startString}public static Valkyrie.Ecs.IAnyOfMatcher<{entType}> AnyOf(params {matcherType}[] matchers)");
                sw.WriteLine($"{startString}{{");
                sw.WriteLine($"{startString}\treturn Valkyrie.Ecs.Matcher<{entType}>.AnyOf(matchers);");
                sw.WriteLine($"{startString}}}");
                sw.WriteLine($"{startString}public static Valkyrie.Ecs.IMatcher<{entType}> NoneOf(params {matcherType}[] matchers)");
                sw.WriteLine($"{startString}{{");
                sw.WriteLine($"{startString}\treturn Valkyrie.Ecs.Matcher<{entType}>.NoneOf(matchers);");
                sw.WriteLine($"{startString}}}");
                
                DecrementStartString();
                sw.WriteLine($"{startString}}}");
            }

            var components = new HashSet<ComponentDefine>(ecs.Contexts.SelectMany(x => x.Components));
            foreach (var componentDefine in components)
            {
                EnsureNamespace(componentDefine.Namespace);
                sw.WriteLine(
                    $"{startString}// Args: {string.Join(",", componentDefine.Args.Select(x => $"{x.Key}:{x.Value}"))}");
                sw.WriteLine(
                    $"{startString}public sealed partial class {componentDefine.GetClassName()} : Valkyrie.Ecs.Entities.IEcsComponent //TODO: generate base class");
                sw.WriteLine($"{startString}{{");
                IncrementStartString();

                foreach (var property in componentDefine.Properties)
                    sw.WriteLine($"{startString}public {ecs.GetTypeDefine(property.Value)} {property.Key};");

                if (componentDefine.Methods.Count > 0)
                {
                    sw.WriteLine();
                    foreach (var methodDefine in componentDefine.Methods)
                    {
                        var methodType = ecs.GetTypeDefine(methodDefine.Type);
                        if(methodType != "void")
                            throw new Exception($"Ecs components can have methods only with void type");
                        sw.Write($"{startString}partial {methodType} {methodDefine.Name}(");
                        if (methodDefine.Args.Count == 0)
                            sw.WriteLine(");");
                        else
                            sw.WriteLine(
                                $"{string.Join(", ", methodDefine.Args.Select(x => $"{ecs.GetTypeDefine(x.Value)} {x.Key}"))});");
                    }
                }

                DecrementStartString();
                sw.WriteLine($"{startString}}}");
            }

            EnsureNamespace(string.Empty);
        }

        enum Syntax
        {
            Unknown,
            ecs1
        }

        private const string defaultContextName = "Default";

        class EcsFileDefine
        {
            public Syntax Syntax = Syntax.Unknown;
            public string Namespace;
            public HashSet<string> Includes = new HashSet<string>();
            public List<KeyValuePair<string, string>> Aliases = new List<KeyValuePair<string, string>>();

            public ContextDefine DefaultContext = new ContextDefine()
            {
                Name = defaultContextName,
                Args = new List<KeyValuePair<string, string>>()
                    {new KeyValuePair<string, string>(defaultContextName, null)}
            };

            public List<ContextDefine> Contexts = new List<ContextDefine>();

            public string GetTypeDefine(string text)
            {
                return Aliases.Find(x => x.Key == text).Value ?? text;
            }
        }

        abstract class BaseDefine
        {
            public string Name;
            public string Namespace;

            public List<KeyValuePair<string, string>> Args = new List<KeyValuePair<string, string>>();

            public string GetClassName()
            {
                var prefix = Args.Find(x => x.Key == "namePrefix" || x.Key == "prefix").Value ?? string.Empty;
                return $"{prefix}{Name}{Postfix}";
            }

            public abstract string Postfix { get; }

            public string GetFullClassName()
            {
                return Namespace.NotNullOrEmpty() ? $"{Namespace}.{GetClassName()}" : GetClassName();
            }
        }

        class ContextDefine : BaseDefine
        {
            public List<ComponentDefine> Components = new List<ComponentDefine>();

            public override string Postfix => "Context";
        }

        class ComponentDefine : BaseDefine
        {
            public List<KeyValuePair<string, string>> Properties = new List<KeyValuePair<string, string>>();
            public List<MethodDefine> Methods = new List<MethodDefine>();

            public override string Postfix => "Component";
        }

        class MethodDefine
        {
            public string Name;
            public string Type;

            public List<KeyValuePair<string, string>> Args = new List<KeyValuePair<string, string>>();
        }
    }
}