using System.Collections.Generic;
using System.IO;
using System.Linq;
using Valkyrie.Data;
using Valkyrie.Data.Serialization;
using Valkyrie.Grammar;

namespace Valkyrie.Rpc
{
    public static class ProtoParser
    {
        class ParseContext
        {
            public TextWriter Sw;
            public string RootNamespace;
            
            public List<string> enums = new List<string>();
            public List<string> messages = new List<string>();
        }
        
        public static IAstConstructor GetParser()
        {
            using (var stream = DataExtensions.GetEmbeddedResourceStream("rpcProtoLanguage.txt"))
                return Grammar.Grammar.Create(stream);
        }

        public static void Parse(Stream sourceStream, StreamWriter sw)
        {
            var ast = GetParser().Parse(sourceStream);

            Write(ast, sw);
        }

        private static void Write(IAstNode ast, TextWriter sw)
        {
            var usedNamespaces = new[]
            {
                "System",
                "System.Numerics",
                "System.Collections.Generic",
                "Valkyrie.Data.Serialization",
                "Valkyrie.Communication.Network",
                "Valkyrie.NewVersion.Rsg",
                "Valkyrie.Threading.Async",
                "Valkyrie.Rpc",
                "static Valkyrie.Data.DataExtensions"
            };
            sw.WriteLine("// <auto-generated>");
            sw.WriteLine($"//  Generated by Valkyrie.{nameof(ProtoParser)}");
            sw.WriteLine("// <auto-generated>");
            sw.WriteLine();
            foreach (var usedNamespace in usedNamespaces)
                sw.WriteLine($"using {usedNamespace};");
            sw.WriteLine();
            Write(ast, 0, new ParseContext() { Sw = sw, RootNamespace = string.Empty});
        }

        private static void Write(IAstNode ast, int tabsCount, ParseContext ctx)
        {
            var sw = ctx.Sw;
            switch (ast.Name)
            {
                case "<root>":
                {
                    foreach (var subNode in ast.Iterate())
                    {
                        switch (subNode.Name)
                        {
                            case "<message-def>":
                                ctx.messages.Add(subNode.Find("<message-name>").GetString());
                                break;
                            case "<enum-def>":
                                ctx.enums.Add(subNode.Find("<enum-name>").GetString());
                                break;
                        }
                    }
                    
                    if (ast.Find("<syntax-def>") == null)
                    {
                        sw.WriteLine(tabsCount, "#error Only proto3 syntax supported");
                    }
                    else
                    {
                        ctx.RootNamespace = ast.Find("<package-def>.<package-name>").GetString();

                        foreach (var optDefine in ast.FindAll("<optional_root_def>"))
                            Write(optDefine, tabsCount, ctx);

                        WriteLine(sw, tabsCount, $"namespace {ctx.RootNamespace}");
                        WriteLine(sw, tabsCount, "{");
                        tabsCount += 1;
                        foreach (var dataDefine in ast.FindAll("<data-def>")
                            .Select(dataNode => dataNode.GetChilds()[0]))
                            Write(dataDefine, tabsCount, ctx);
                        tabsCount -= 1;
                        WriteLine(sw, tabsCount, "}");
                    }

                    break;
                }

                case "<data-def>":
                {
                    Write(ast.GetChilds()[0], tabsCount, ctx);
                    break;
                }

                case "<enum-def>":
                {
                    WriteEnum(ast, tabsCount, ctx);
                    break;
                }

                case "<message-def>":
                {
                    WriteMessage(ast, tabsCount, ctx);
                    break;
                }

                case "<service-def>":
                {
                    WriteService(ast, tabsCount, ctx);
                    break;
                }
            }
        }

        private static void WriteEnum(IAstNode ast, int tabsCount, ParseContext ctx)
        {
            WriteLine(ctx.Sw, tabsCount, $"public enum {ast.Find("<enum-name>").GetString()}");
            WriteLine(ctx.Sw, tabsCount, "{");
            tabsCount += 1;
            foreach (var valueNode in ast.FindAll("<enum-value>"))
                WriteLine(ctx.Sw, tabsCount,
                    $"{valueNode.Find("fullname").GetString()} = {valueNode.Find("<number>").GetInt()},");
            tabsCount -= 1;
            WriteLine(ctx.Sw, tabsCount, "}");
        }

        private static void WriteMessage(IAstNode ast, int tabsCount, ParseContext ctx)
        {
            WriteLine(ctx.Sw, tabsCount, "[Contract]");
            WriteLine(ctx.Sw, tabsCount, $"public sealed class {ast.Find("<message-name>").GetString()} : IContract");
            WriteLine(ctx.Sw, tabsCount, "{");
            tabsCount += 1;
            List<string> serializeFlow = new List<string>();
            List<string> deserializeFlow = new List<string>();
            foreach (var mi in ast.FindAll("<message-inner>"))
                WriteMessageProperty(mi.GetChilds()[0], tabsCount, ctx, serializeFlow, deserializeFlow);

            WriteLine(ctx.Sw, tabsCount, "public void Serialize(IBitsPacker packer)");
            WriteLine(ctx.Sw, tabsCount, "{");
            tabsCount += 1;
            serializeFlow.ForEach(text => WriteLine(ctx.Sw, tabsCount, text));
            tabsCount -= 1;
            WriteLine(ctx.Sw, tabsCount, "}");
            WriteLine(ctx.Sw, tabsCount, "public void Deserialize(IBitsPacker packer)");
            WriteLine(ctx.Sw, tabsCount, "{");
            tabsCount += 1;
            deserializeFlow.ForEach(text => WriteLine(ctx.Sw, tabsCount, text));
            tabsCount -= 1;
            WriteLine(ctx.Sw, tabsCount, "}");

            tabsCount -= 1;
            WriteLine(ctx.Sw, tabsCount, "}");
        }

        private static void WriteMessageProperty(IAstNode valueNode, int tabsCount, ParseContext ctx,
            List<string> serializeFlow, List<string> deserializeFlow)
        {
            switch (valueNode.Name)
            {
                case "<message-def>":
                {
                    WriteMessage(valueNode, tabsCount, ctx);
                    break;
                }

                case "<enum-def>":
                {
                    Write(valueNode, tabsCount, ctx);
                    break;
                }

                case "<repeated-property-def>":
                {
                    var propertyName = valueNode.Find("<property-name>").GetString().ConvertToUnityPropertyName();
                    var fieldName = propertyName.ConvertToCamelCaseFieldName();
                    var propertyType = valueNode.Find("<property-type>").GetPropertyType();
                    var propertyIndex = valueNode.Find("<number>").GetInt();

                    WriteLine(ctx.Sw, tabsCount,
                        $"[ContractMember({propertyIndex})] List<{propertyType}> {fieldName} = new List<{propertyType}>();");
                    WriteLine(ctx.Sw, tabsCount, $"public List<{propertyType}> {propertyName}");
                    WriteLine(ctx.Sw, tabsCount, "{");
                    tabsCount += 1;
                    WriteLine(ctx.Sw, tabsCount, $"get => {fieldName};");
                    WriteLine(ctx.Sw, tabsCount, $"set => {fieldName} = value;");
                    tabsCount -= 1;
                    WriteLine(ctx.Sw, tabsCount, "}");

                    serializeFlow.AddRange(GetWriteMethod(propertyType, propertyName, true, ctx));
                    deserializeFlow.AddRange(GetReadMethod(propertyType, propertyName, true, ctx));

                    break;
                }

                case "<property-def>":
                {
                    var propertyName = valueNode.Find("<property-name>").GetString().ConvertToUnityPropertyName();
                    var fieldName = propertyName.ConvertToCamelCaseFieldName();
                    var propertyType = valueNode.Find("<property-type>").GetPropertyType();
                    var propertyIndex = valueNode.Find("<number>").GetInt();

                    WriteLine(ctx.Sw, tabsCount,
                        $"[ContractMember({propertyIndex})] {propertyType} {fieldName};");
                    WriteLine(ctx.Sw, tabsCount, $"public {propertyType} {propertyName}");
                    WriteLine(ctx.Sw, tabsCount, "{");
                    tabsCount += 1;
                    WriteLine(ctx.Sw, tabsCount, $"get => {fieldName};");
                    WriteLine(ctx.Sw, tabsCount, $"set => {fieldName} = value;");
                    tabsCount -= 1;
                    WriteLine(ctx.Sw, tabsCount, "}");

                    serializeFlow.AddRange(GetWriteMethod(propertyType, propertyName, false, ctx));
                    deserializeFlow.AddRange(GetReadMethod(propertyType, propertyName, false, ctx));

                    break;
                }

                // ReSharper disable once StringLiteralTypo
                case "<oneof-property-def>":
                {
                    var propertyName = valueNode.Find("<property-name>").GetString() + "Case";

                    WriteLine(ctx.Sw, tabsCount, $"public enum {propertyName}Enum");
                    WriteLine(ctx.Sw, tabsCount, "{");
                    WriteLine(ctx.Sw, tabsCount + 1, "None = 0,");
                    foreach (var innerProperty in valueNode.FindAll("<property-def>"))
                        WriteLine(ctx.Sw, tabsCount + 1,
                            $"{innerProperty.Find("<property-name>").GetString()} = {innerProperty.Find("<number>").GetInt()},");
                    WriteLine(ctx.Sw, tabsCount, "}");
                    WriteLine(ctx.Sw, tabsCount,
                        $"public {propertyName}Enum {propertyName} {{ get; private set; }} = {propertyName}Enum.None;");

                        serializeFlow.Add($"packer.Write((byte){propertyName});");
                        serializeFlow.Add($"switch({propertyName})");
                        serializeFlow.Add($"{{");
                        
                        deserializeFlow.Add($"switch (({propertyName}Enum)packer.ReadByte())");
                        deserializeFlow.Add($"{{");
                        
                    foreach (var innerProperty in valueNode.FindAll("<property-def>"))
                    {
                        var innerPropertyName = innerProperty.Find("<property-name>").GetString();
                        var propertyType = innerProperty.Find("<property-type>").GetPropertyType();
                        var propertyIndex = innerProperty.Find("<number>").GetInt();

                        WriteLine(ctx.Sw, tabsCount,
                            $"[ContractMember({propertyIndex})] {propertyType} _{innerPropertyName};");
                        WriteLine(ctx.Sw, tabsCount, $"public {propertyType} {innerPropertyName}");
                        WriteLine(ctx.Sw, tabsCount, "{");
                        tabsCount += 1;
                        WriteLine(ctx.Sw, tabsCount, $"get => _{innerPropertyName};");
                        WriteLine(ctx.Sw, tabsCount, "set");
                        WriteLine(ctx.Sw, tabsCount, "{");
                        WriteLine(ctx.Sw, tabsCount + 1, $"_{innerPropertyName} = value;");
                        WriteLine(ctx.Sw, tabsCount + 1, $"{propertyName} = {propertyName}Enum.{innerPropertyName};");
                        WriteLine(ctx.Sw, tabsCount, "}");
                        tabsCount -= 1;
                        WriteLine(ctx.Sw, tabsCount, "}");
                        
                        serializeFlow.Add($"\tcase {propertyName}Enum.{innerPropertyName}:");
                        serializeFlow.Add($"\t{{");
                        
                        serializeFlow.AddRange(GetWriteMethod(propertyType, innerPropertyName, false, ctx).Select(u => "\t" + u));
                        
                        serializeFlow.Add($"\tbreak;");
                        serializeFlow.Add($"\t}}");
                        
                        deserializeFlow.Add($"\tcase {propertyName}Enum.{innerPropertyName}:");
                        deserializeFlow.Add($"\t{{");
                        
                        deserializeFlow.AddRange(GetReadMethod(propertyType, innerPropertyName, false, ctx).Select(u => "\t" + u));
                        
                        deserializeFlow.Add($"\tbreak;");
                        deserializeFlow.Add($"\t}}");
                    }
                    
                    serializeFlow.Add($"}}");
                    deserializeFlow.Add($"}}");

                    break;
                }

                default:
                {
                    WriteLine(ctx.Sw, tabsCount, $"#error Unknown message property {valueNode.Name}");
                    break;
                }
            }
        }

        private static void WriteService(IAstNode ast, int tabsCount, ParseContext ctx)
        {
            var serviceName = ast.Find("<service-name>").GetString();
            var fullServiceName = $"{ctx.RootNamespace}.{serviceName}";
            WriteLine(ctx.Sw, tabsCount, $"public static class {serviceName}");
            WriteLine(ctx.Sw, tabsCount, "{");
            tabsCount += 1;

            WriteLine(ctx.Sw, tabsCount, "public sealed class Client : Valkyrie.Rpc.ClientBase");
            WriteLine(ctx.Sw, tabsCount, "{");
            tabsCount += 1;
            WriteLine(ctx.Sw, tabsCount, "public Client(INetworkChannel channel)");
            WriteLine(ctx.Sw, tabsCount + 1, ": base(channel)");
            WriteLine(ctx.Sw, tabsCount, "{");
            WriteLine(ctx.Sw, tabsCount, "}");
            WriteLine(ctx.Sw, tabsCount, "public Client(Valkyrie.Network.IClient channel)");
            WriteLine(ctx.Sw, tabsCount + 1, ": base(channel)");
            WriteLine(ctx.Sw, tabsCount, "{");
            WriteLine(ctx.Sw, tabsCount, "}");

            string GetFullRpcName(IAstNode rpcDef)
            {
                var rpcName = rpcDef.Find("<rpc-name>").GetString();
                var argNode = rpcDef.Find("<rpc-arg>");
                var argIsStream = argNode.GetChilds().Count > 1;
                var argType = argNode.GetChilds()[argIsStream ? 1 : 0].GetString();
                var resultNode = rpcDef.Find("<rpc-result>");
                var resultIsStream = resultNode.GetChilds().Count > 1;
                var resultType = resultNode.GetChilds()[resultIsStream ? 1 : 0].GetString();

                string resultTypeDef = resultIsStream
                    ? argIsStream
                        ? $"IAsyncDuplexStreamingCall<{argType}, {resultType}>"
                        : $"IAsyncServerStreamingCall<{resultType}>"
                    : argIsStream
                        ? $"IAsyncClientStreamingCall<{argType}, {resultType}>"
                        : $"IAsyncUnaryCall<{resultType}>";

                var fullRpcName =
                    $"{resultTypeDef} {fullServiceName}.{rpcName}({(argIsStream ? "" : $"{argType} request")})";

                return fullRpcName;
            }

            foreach (var rpcDef in ast.FindAll("<rpc-def>"))
            {
                var rpcName = rpcDef.Find("<rpc-name>").GetString();

                var argNode = rpcDef.Find("<rpc-arg>");
                var argIsStream = argNode.GetChilds().Count > 1;
                var argType = argNode.GetChilds()[argIsStream ? 1 : 0].GetString();

                var resultNode = rpcDef.Find("<rpc-result>");
                var resultIsStream = resultNode.GetChilds().Count > 1;
                var resultType = resultNode.GetChilds()[resultIsStream ? 1 : 0].GetString();

                string resultTypeDef = resultIsStream
                    ? argIsStream
                        ? $"IAsyncDuplexStreamingCall<{argType}, {resultType}>"
                        : $"IAsyncServerStreamingCall<{resultType}>"
                    : argIsStream
                        ? $"IAsyncClientStreamingCall<{argType}, {resultType}>"
                        : $"IAsyncUnaryCall<{resultType}>";

                string BoolToBaseName(bool value)
                {
                    return value ? "Many" : "Single";
                }

                var fullRpcName = GetFullRpcName(rpcDef);

                WriteLine(ctx.Sw, tabsCount,
                    $"public {resultTypeDef} {rpcName}({(argIsStream ? "" : $"{argType} request")})");
                WriteLine(ctx.Sw, tabsCount, "{");
                WriteLine(ctx.Sw, tabsCount + 1,
                    $"return {rpcName}({(argIsStream ? "" : "request, ")}new ClientCallOptions());");
                WriteLine(ctx.Sw, tabsCount, "}");

                WriteLine(ctx.Sw, tabsCount,
                    $"public {resultTypeDef} {rpcName}({(argIsStream ? "" : $"{argType} request, ")}ClientCallOptions callOptions)");
                WriteLine(ctx.Sw, tabsCount, "{");
                WriteLine(ctx.Sw, tabsCount + 1,
                    $"return base.{BoolToBaseName(argIsStream)}To{BoolToBaseName(resultIsStream)}<{argType},{resultType}>(\"{fullRpcName.ComputeHash()}\", {(argIsStream ? "" : "request, ")}callOptions);");
                WriteLine(ctx.Sw, tabsCount, "}");
            }

            tabsCount -= 1;
            WriteLine(ctx.Sw, tabsCount, "}");
            ctx.Sw.WriteLine();
            WriteLine(ctx.Sw, tabsCount, "public class ServerBase");
            WriteLine(ctx.Sw, tabsCount, "{");
            tabsCount += 1;

            foreach (var rpcDef in ast.FindAll("<rpc-def>"))
            {
                var rpcName = rpcDef.Find("<rpc-name>").GetString();

                var argNode = rpcDef.Find("<rpc-arg>");
                var argIsStream = argNode.GetChilds().Count > 1;
                var argType = argNode.GetChilds()[argIsStream ? 1 : 0].GetString();

                var resultNode = rpcDef.Find("<rpc-result>");
                var resultIsStream = resultNode.GetChilds().Count > 1;
                var resultType = resultNode.GetChilds()[resultIsStream ? 1 : 0].GetString();

                WriteLine(ctx.Sw, tabsCount,
                    argIsStream
                        ? $"public virtual {(resultIsStream ? "void" : $"IPromise<{resultType}>")} {rpcName}(IObservable<{argType}> requestsStream, {(resultIsStream ? $"IObserver<{resultType}> responsesStream, " : "")}ServerCallContext context)"
                        : $"public virtual {(resultIsStream ? "void" : $"IPromise<{resultType}>")} {rpcName}({argType} request, {(resultIsStream ? $"IObserver<{resultType}> responsesStream, " : "")}ServerCallContext context)");
                WriteLine(ctx.Sw, tabsCount, "{");
                WriteLine(ctx.Sw, tabsCount + 1, "throw new NotImplementedException();");
                WriteLine(ctx.Sw, tabsCount, "}");
            }

            tabsCount -= 1;
            WriteLine(ctx.Sw, tabsCount, "}");
            ctx.Sw.WriteLine();

            #region Bind Service

            WriteLine(ctx.Sw, tabsCount, "public static ServiceDefinition BindService(ServerBase serviceBase)");
            WriteLine(ctx.Sw, tabsCount, "{");
            tabsCount += 1;
            WriteLine(ctx.Sw, tabsCount, "return new ServiceDefinition()");
            tabsCount += 1;
            foreach (var rpcDef in ast.FindAll("<rpc-def>"))
            {
                var rpcName = rpcDef.Find("<rpc-name>").GetString();

                var argNode = rpcDef.Find("<rpc-arg>");
                var argIsStream = argNode.GetChilds().Count > 1;
                var argType = argNode.GetChilds()[argIsStream ? 1 : 0].GetString();

                var resultNode = rpcDef.Find("<rpc-result>");
                var resultIsStream = resultNode.GetChilds().Count > 1;
                var resultType = resultNode.GetChilds()[resultIsStream ? 1 : 0].GetString();

                var param0 = argIsStream ? $"IObservable<{argType}>" : argType;
                var param1 = resultIsStream
                    ? $"IObserver<{resultType}>"
                    : "ServerCallContext";
                var param2 = resultIsStream ? "ServerCallContext" : $"IPromise<{resultType}>";
                var hash = GetFullRpcName(rpcDef).ComputeHash();
                WriteLine(ctx.Sw, tabsCount,
                    resultIsStream
                        ? $".BindMethod(\"{hash}\", (Action<{param0}, {param1}, {param2}>)serviceBase.{rpcName})"
                        : $".BindMethod(\"{hash}\", (Func<{param0}, {param1}, {param2}>)serviceBase.{rpcName})");
            }

            WriteLine(ctx.Sw, tabsCount, ";");
            tabsCount -= 1;

            tabsCount -= 1;
            WriteLine(ctx.Sw, tabsCount, "}");

            #endregion

            tabsCount -= 1;
            WriteLine(ctx.Sw, tabsCount, "}");
        }

        #region MyRegion

        static List<string> GetReadMethod(this string type, string fieldName, bool isRepeatedField, ParseContext ctx)
        {
            var result = new List<string>();
            if (isRepeatedField)
            {
                result.Add($"var {fieldName}Count = packer.ReadShort(); if({fieldName}Count < 0)");
                result.Add($"\t{fieldName} = null;");
                result.Add($"else if({fieldName} == null)");
                result.Add($"\t{fieldName} = new List<{type}>();");
                result.Add($"for(short i = 0; i < {fieldName}Count; ++i)");
            }

            switch (type)
            {
                case "byte":
                {
                    var read = $"packer.{nameof(IBitsPacker.ReadByte)}()";
                    result.Add($"{(isRepeatedField ? "\t" : "")}{fieldName}{(isRepeatedField ? $".Add({read});" : $" = {read};")}");
                    break;
                }
                case "short":
                {
                    var read = $"packer.{nameof(IBitsPacker.ReadShort)}()";
                    result.Add($"{(isRepeatedField ? "\t" : "")}{fieldName}{(isRepeatedField ? $".Add({read});" : $" = {read};")}");
                    break;
                }
                case "int":
                {
                    var read = $"packer.{nameof(IBitsPacker.ReadInt)}()";
                    result.Add($"{(isRepeatedField ? "\t" : "")}{fieldName}{(isRepeatedField ? $".Add({read});" : $" = {read};")}");
                    break;
                }
                case "long":
                {
                    var read = $"packer.{nameof(IBitsPacker.ReadLong)}()";
                    result.Add($"{(isRepeatedField ? "\t" : "")}{fieldName}{(isRepeatedField ? $".Add({read});" : $" = {read};")}");
                    break;
                }
                case "string":
                {
                    var read = $"packer.{nameof(IBitsPacker.ReadString)}()";
                    result.Add($"{(isRepeatedField ? "\t" : "")}{fieldName}{(isRepeatedField ? $".Add({read});" : $" = {read};")}");
                    break;
                }
                case "bool":
                {
                    var read = $"packer.{nameof(IBitsPacker.ReadBool)}()";
                    result.Add($"{(isRepeatedField ? "\t" : "")}{fieldName}{(isRepeatedField ? $".Add({read});" : $" = {read};")}");
                    break;
                }
                case "float":
                {
                    var read = $"packer.{nameof(IBitsPacker.ReadFloat)}()";
                    result.Add($"{(isRepeatedField ? "\t" : "")}{fieldName}{(isRepeatedField ? $".Add({read});" : $" = {read};")}");
                    break;
                }
                case "byte[]":
                {
                    var read = $"packer.{nameof(IBitsPacker.ReadBytes)}()";
                    result.Add($"{(isRepeatedField ? "\t" : "")}{fieldName}{(isRepeatedField ? $".Add({read});" : $" = {read};")}");
                    break;
                }
                case "Vector2":
                case "Vector3":
                case "Quaternion":
                case "System.Numerics.Vector2":
                case "System.Numerics.Vector3":
                case "System.Numerics.Quaternion":
                {
                    var read = $"packer.Read{type}()";
                    result.Add($"{(isRepeatedField ? "\t" : "")}{fieldName}{(isRepeatedField ? $".Add({read});" : $" = {read};")}");
                    break;
                }
                default:
                    if (ctx.enums.Contains(type))
                    {
                        result.Add(
                            $"{(isRepeatedField ? "\t" : "")}{fieldName}{(isRepeatedField ? "[i]" : "")} = ({type})packer.{nameof(IBitsPacker.ReadByte)}();");
                    }
                    else if (ctx.messages.Contains(type))
                    {
                        if (isRepeatedField)
                            result.Add(
                                $"\t{{ if(packer.ReadBool()) {{ var temp = new {type}(); temp.Deserialize(packer); {fieldName}.Add(temp); }} else {fieldName}.Add(null); }}");
                        else
                            result.Add(
                                $"{{ if(packer.ReadBool()) {$"({fieldName} ?? ({fieldName} = new {type}()))"}.Deserialize(packer); else {fieldName} = null; }}");
                    }
                    else
                    {
                        if (isRepeatedField)
                            result.Add(
                                $"\t{{ if(packer.ReadBool()) {{ var temp = new {type}(); temp.Deserialize(packer); {fieldName}.Add(temp); }} else {fieldName}.Add(null); }} //Possible error");
                        else
                            result.Add(
                                $"{{ if(packer.ReadBool()) {$"({fieldName} ?? ({fieldName} = new {type}()))"}.Deserialize(packer); else {fieldName} = null; }} //Possible error");
                    }
                    break;
            }

            return result;
        }

        static List<string> GetWriteMethod(this string type, string fieldName, bool isRepeatedField, ParseContext ctx)
        {
            var result = new List<string>();
            if (isRepeatedField)
            {
                result.Add($"packer.Write((short)({fieldName}?.Count ?? -1));");
                result.Add($"if({fieldName} != null) for(var i = 0; i < {fieldName}.Count; ++i)");
            }

            switch (type)
            {
                case "byte":
                    result.Add(
                        $"{(isRepeatedField ? "\t" : "")}packer.Write({fieldName}{(isRepeatedField ? "[i]" : "")});");
                    break;
                case "short":
                    result.Add(
                        $"{(isRepeatedField ? "\t" : "")}packer.Write({fieldName}{(isRepeatedField ? "[i]" : "")});");
                    break;
                case "int":
                    result.Add(
                        $"{(isRepeatedField ? "\t" : "")}packer.Write({fieldName}{(isRepeatedField ? "[i]" : "")});");
                    break;
                case "long":
                    result.Add(
                        $"{(isRepeatedField ? "\t" : "")}packer.Write({fieldName}{(isRepeatedField ? "[i]" : "")});");
                    break;
                case "string":
                    result.Add(
                        $"{(isRepeatedField ? "\t" : "")}packer.Write({fieldName}{(isRepeatedField ? "[i]" : "")});");
                    break;
                case "bool":
                    result.Add(
                        $"{(isRepeatedField ? "\t" : "")}packer.Write({fieldName}{(isRepeatedField ? "[i]" : "")});");
                    break;
                case "float":
                    result.Add(
                        $"{(isRepeatedField ? "\t" : "")}packer.Write({fieldName}{(isRepeatedField ? "[i]" : "")});");
                    break;
                case "byte[]":
                    result.Add(
                        $"{(isRepeatedField ? "\t" : "")}packer.Write({fieldName}{(isRepeatedField ? "[i]" : "")});");
                    break;
                case "Vector2":
                case "Vector3":
                case "Quaternion":
                case "System.Numerics.Vector2":
                case "System.Numerics.Vector3":
                case "System.Numerics.Quaternion":
                {
                    result.Add(
                        $"{(isRepeatedField ? "\t" : "")}packer.Write({fieldName}{(isRepeatedField ? "[i]" : "")});");
                    break;
                }
                default:
                    if(ctx.enums.Contains(type))
                    {
                        result.Add(
                            $"{(isRepeatedField ? "\t" : "")}packer.Write((byte){fieldName}{(isRepeatedField ? "[i]" : "")});");
                    }
                    else
                    if (ctx.messages.Contains(type))
                    {
                        if(isRepeatedField)
                            result.Add($"\t{{ packer.Write({fieldName}[i] != null); {fieldName}[i]?.Serialize(packer); }}");
                        else
                            result.Add($"packer.Write({fieldName} != null); {fieldName}?.Serialize(packer);");
                    }
                    else
                    {
                        if(isRepeatedField)
                            result.Add($"\t{{ packer.Write({fieldName}[i] != null); {fieldName}[i]?.Serialize(packer); }} //Possible can cause compilation error");
                        else
                            result.Add($"packer.Write({fieldName} != null); {fieldName}?.Serialize(packer); //Possible can cause compilation error");
                    }
                    break;
            }

            return result;
        }

        static string GetPropertyType(this IAstNode node)
        {
            var protoType = node.GetString();
            switch (protoType)
            {
                case "string":
                case "bool":
                    return protoType;

                case "bytes":
                    return "byte[]";

                case "int64":
                    return "long";
                case "int32":
                    return "int";
                case "int16":
                    return "short";
                case "int8":
                    return "byte";

                default:
                    return protoType;
            }
        }

        #endregion

        static void WriteLine(this TextWriter sw, int tabsCount, string lineContent)
        {
            for (var i = 0; i < tabsCount; ++i)
                sw.Write("\t");
            sw.WriteLine(lineContent);
        }
    }
}